<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        </style>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <od-moneris-hosted-payment></od-moneris-hosted-payment>
    </body>
</html>

